Tips for translating Geneva/NeoDesk files:

1. Use Application Systems' Interface resource editor to edit all
   resources. The Atari resource editor will rearrange the order of free
   strings within the resource, and should therefore not be used. Run
   Interface with Geneva loaded. Do not use EXTOBFIX.PRG. I have included
   the HRD or RSD files for all of the resource files to help you.

2. All resources should be edited in monochrome or another resolution that
   uses the 8 x 16 font. It is best to edit NEOQ_C in medium rez.

3. If the resource editor tells you that moving a particular object will
   cause the tree structure to be reorganized, cancel the operation! This
   can cause all kinds of problems.

4. Please try to keep the vertical sizes and positions of buttons as they
   are now. There will be many cases where the translated string will cause
   a button to expand horizontally, and in this case you may have to adjust
   the horizontal position to preserve centering. Be very careful not to
   move an object vertically, especially if you are editing a medium
   resolution file in high rez, as the resources are oftentimes not
   "snapped".

5. Please do not change any of the object flags unless you are sure it is
   an error.

6. If something still does not look right, don't worry too much since I
   will be going over the translated files with a fine tooth comb, anyway.
   Some of the strings in .MSG files affect the sizes of boxes in the
   resource, and so these cases may not be obvious.

7. Alerts in resources and in MSG files must consist of no more than 5
   lines of 30 characters each. The buttons must be no more than 30
   characters total.

8. Don't forget to edit the text-based files, like INSTALL.SCR,
   SETMOUSE.DAT, and TEST.HS. Translate the INSTALL.SCR that is on this
   disk, since it has more comments than the one on the real disk.

9. When editing help source (.HS) files, keep these things in mind:

   o Keywords like \end, \screen, and \hidden do not get translated.
   o Remember that a single \ is represented by a \\ in the HS file.
   o Many of the \screen names must match the names put into the titles of
     dialogs. For instance, when TASKMAN sees a request for help, it just
     tells the help viewer to go to the section of help matching the
     dialog's title. "Execution flags" is not only the name of a \screen in
     TASKMAN.HS, it is also the name of the dialog that calls this screen
     of help text. Most \screen names like this will have only the first
     letter of the first word capitalized.
   o Try to format all lines to 75 characters or less. I use STeno for
     this.
   o After everything has been translated, use the MAKEHELP.TTP that is on
     this disk to make the HLP file. Use the -s option the first time, like
     "makehelp -s taskman.hlp taskman.new". This will scan all the help
     text, and generate a new HLP file with all possible hypertext links
     you did not already make. The new links will begin with \## so you can
     find them easily. You should then use your text editor to remove any
     links you definitely do not want (sometimes they reference a section
     that does not fit in with what is being described.) Then, use a search
     and replace to change any \## sequences to \#. Finally, compile this
     new file without the -s option, like "makehelp taskman.hs
     taskman.hlp".
