                        Band Names by Dan Wilga

       This program is freeware, and may be distributed freely.

"Ladies and gentlemen, I'm very proud to present, in their only North
American appearance this decade... Megameek!"

A long time ago, someone came up with the idea of having a computer
generate random phrases of text. The results, while generally weird and
nonsensical, are sometimes funny. This makes the process perfect for
generating the names of bands.

Just how does a group of people come up with the name for their band,
anyway? Some of the names out there seem pretty random as it is, so this
is just a logical extension.

This tiny TOS program runs and gives you one band name at a time, until
you press the "Q" key on the keyboard. The program tries to take care of
some of the oddities of making plurals and changing verb tenses, but there
will still be a few cases where the spelling is wrong.

You can change the lists of phrases and words, in BANDNAME.DAT, by using a
text editor. The text contains lists of four different types:

  *x    A phrase
  *n    Nouns
  *v    Verbs
  *a    Adjectives

The first section is always assumed to be a phrase, so no *x is needed. To
insert a part of speech into a phrase, just type a / followed by the
letter (n, v, or a) of the part of speech.

The other three sections are lists of words, separated by a space. You can
continue onto more than one line, if needed. Because some words get
modified by the phrase, you should try to avoid using words that already
have endings like "going", "walked", and "fallen"; use "go", "walk", and
"fall" instead.

The whole file should end with *z. Here's an example:

  /ving /ns
  *x
  /a /n
  *a
  fruity rancid cold
  daring
  *v
  have stop glow
  *n
  banana wombat baby
  *z

This example might generate band names like "Having Bananas", "Stopping
Wombats", or "Fruity Babies". The program takes care of doubling the
"p" in "stopping" and changing "baby" to "babies".

This program was originally designed as a generator of bad poetry. It was
so bad, in fact, that it rarely made any sense at all. Anyway, you can
easily change the DAT file to do other things, just keep in mind these
precautions:

o Even though phrases can have multiple lines, they probably won't look
  right when displayed.

o A phrase, when expanded with the parts of speech, can be no more than
  100 characters long. It will get chopped off after that.

o There is a limit of 500 total phrases and parts of speech.

Now for some of my favorites...

  Fierce English Weariness
  Prod
  Gravel Is Feral
  Drink the Scum
  Speak at the Trash
  Grease Is Simple
  Megabland

  ...and who can forget, everyone's favorite early 80's metal band...

  Twirl the Teacher

Yikes! You know you're in trouble when the text file is larger than the
program it describes. Enjoy it!

Dan Wilga
Gribnif Software
PO Box 779
Northampton, MA  01061

gribnif@genie.geis.com
