[Note: This is the second version of the 005->006 patch. The initial
release had a problem which caused GNVA_DB.PRG to be unusable. If you are
experiencing this problem you can obtain a program to fix this, called
GNVA6FIX.PRG, from our Web site. The version of the patch included with
the text file you are now reading does not have this problem.]


New Email and Web Addresses
---------------------------

Gribnif Software has a new email address and Web page. The old email
address is still valid, for the time being.

  Gribnif Software
  PO Box 779
  Northampton, MA 01061-0779

  Tel: (413) 532-2434
  Fax: (413) 532-2540

  email: gribnif@pair.com
  Web:   http://www.pair.com/gribnif


Updating to Geneva release 006
------------------------------

To update to the new version, follow these steps:

1. If you intend to keep the old version around for some reason, be sure
   to make a backup of all files.

2. Make a backup of your original Geneva disks!

3. Run the enclosed patch program, PATCH006.PRG. The Master and Extras
   disks will both be modified.

4. After the patch has successfully completed, run the INSTALL.PRG on the
   modified Master disk. It will re-install all of the new files. If you
   get an error message saying that an old file already exists, just let
   the program overwrite the old file. If you have custom flags saved in
   your GENEVA.CNF file, you can tell the install program to Skip this
   file instead.

*** IMPORTANT: You must use the version of GNVA_TOS which is written by
*** this patch program. The version included with Geneva 005 will go into
*** an endless loop of trying to open itself.

Files modified by the patch program:

  Master Disk
  
    \GENEVA\GENEVA.PRG
            GENEVA.CNF
            GNVA_TOS.PRG
    \PROGRAM\GNVA_DB.PRG
    \TASKMAN\TASKMAN.ACC
             TASKMAN.RSC

  Extras Disk

    \GMACDEMO\GNVA_MAC.PRG          Updated: Geneva Macros 2.1 Demo
              GNVA_MAC.RSC
              GMACDEMO.TXT
    \PROGRAM\XWIND.H
             NEW_AES.H
             TASKMAN.SFX


If you have problems with the patch
-----------------------------------

If, for some reason, the patch program does not run properly you can send
your original Geneva disks back to us along with a check for $5 + $2 to
cover return shipping. We will rewrite the disks with the most recent
version and return them to you by mail. Send to:

  Gribnif Software
  P.O. Box 779
  Northampton, MA  01061

If you purchased the patch program on a disk directly from us, then just
include the $2 for shipping, and both disks.


Changes in GNVA_TOS
-------------------

  In general, handling of i/o redirection has been improved greatly.

  Writing a single character to the console is faster now.

  GNVA_TOS now returns a correct length for Fread() from the console.
    Pressing Control-C also now terminates the TOS program more quickly in
    this case.

  Fixed a bug that would sometimes result in extra characters being
    displayed.


Changes in TASKMAN
------------------

  The "Keybaord Equivs" dialog has changed slightly, to allow setting of
  the process manager keyboard equivalent.


Changes in Geneva
-----------------

Note: there have been slight changes to the format of GENEVA.CNF, however
006 will read CNF files from all previous versions.


  Changes in the Main Program
  ---------------------------

  The keycode for accessing the process manager introduced in 005 has
    changed to [Control][Shift][Alt][Tab]. This keycode can now be changed
    using the Task Manager, and is saved with the rest of Geneva's
    settings. The state of the process manager's Details button is also
    saved now.

  The Limit memory flag works again.

  When an application launches a child by using the old (non-multitasking)
    method, the child is no longer run in singletasking mode. The parent is
    still put to sleep, though.

    The result is that programs which call modules to perform a task before
    returning to the parent will no longer be the only application on the
    screen. It also means that running a child from shells like Pure C and
    the Pure Debugger will not result in only the child being on screen.

  Programs which use an undocumented mode of iconification now work
    (ST-GUIDE, FREEDOM)

  Whenever Geneva's item selector is called from within a prorgam which
    knows how to use MiNT's extended filesystems, the directories displayed
    in the item selector are no longer in lowercase. Previously, this
    caused lots of case-sensitivity problems.

  Using the runacc command in GEM.CNF (or running TASKMAN by any method
    from GEM.CNF) won't sometimes cause other apps run from GEM.CNF not to
    start.

  Numerous fixes have been made to the way background objects are drawn
    with Atari-style 3D colors, particularly disabled objects.

  Fixed a case where internal memory structures could possibly become
    corrupted when running under MiNT.

  Fixed a rare problem with singletasking apps not getting keyboard events.
    (PMJ_ENG2)

  More esoteric changes...
  ------------------------

  The shel_find() (and, therefore rsrc_load()) function now looks in the
    application's "home" directory as a last resort. This means that
    starting an application which requires a RSC file will work when the
    app' default path is not the same as the RSC's location.

  If a multitasking application uses shel_write() mode 1 to launch a TOS
    child, the child is now run in a TOSRUN window, if possible. (THING)

  The ob_spec fields of G_CICONs are now handled more like MultiTOS. It is
    now possible for a program to create a G_CICON that Geneva can display
    without the need for a resource file.
  Fixed an obscure problem having to do with entering singletasking mode
    after using Sleep This.

  shel_write() mode 7 (broadcast to all applications) now works.
    Previously, this function was incorrectly only available as mode 6.
    Now, for backward compatibility, both 6 and 7 do the same thing. The
    new_aes.h file has been corrected as well.

  The rsrc_load() function now sets global[9] to the size of the loaded
    resource file. (MG_FTP)

  The call appl_find("?AGI") now returns 0, to indicate the presence of a
    fully-implemented appl_getinfo() function in Geneva. As a result, some
    programs that previously did not use 3D buttons when Geneva was
    present may now do so.

  Geneva can now handle the case where a process running under MiNT
    performs a Pfork() or Pvfork() and then makes an AES call.

  Fixed a cosmetic error which occurred when scrolling the process manager
    list while items were selected.


Programming Changes
-------------------

  XWIND.H has been updated to include changes to the SETTINGS structure:
  the addition of the procman KEYCODE and the new flags2 structure.
