                         Geneva 006 Demo Version

                   Copyright � 1997, Gribnif Software
                           All rights reserved


This archive may be copied freely, provided that it includes all of the
                  original files in an unmodified form.


Geneva is available from:

        Gribnif Software                Phone: (413) 532-2434
        PO Box 779                        Fax: (413) 532-2540
        Northampton, MA  01061
        USA                             email: gribnif@pair.com


Welcome to the Geneva demo. Because Geneva replaces a major part of the
operating system, it has a large number of options and features that may
not be obvious at first glance. Please read this text file thoroughly!
Otherwise, you may miss out on important aspects of the program or wonder
why something does not work as expected.

This text file is broken up into sections, as follows:

    o Files in This Demo
    o What's Disabled
    o About the Full Version

    o Setting It Up
    o Running It
        - Hey, What's This Blank Screen?
    o Running Programs
        - Geneva Run
        - Cleaning Up the Clutter
        - Single-tasking Mode
        - The Process Manager

    o Tear-away Menus
    o Menu Keyboard Equivalents
    o Dialog Enhancements
    o Geneva's Item Selector

    o Geneva's Options - The Task Manager
        - Program Flags
        - Important Notes About Flags

    o Quitting Geneva

    o Using the Demo with MiNT
        - Installation With MiNT

    o If You Already Own Geneva
    o Also Available


Files in This Demo
------------------

  The Geneva demo version includes these files:

    GENEVA.PRG          The main program
    GENEVA.CNF          Configuration file
    GNVA_TOS.PRG        TOS/TTP in a window
    GNVA_TOS.RSC
    TASKMAN.ACC         Task Manager
    TASKMAN.RSC
    GNVARUN.ACC         Geneva Run - Program Launcher
    GNVARUN.RSC
    JAR10.PRG           Cookie jar installation program
    GNVADEMO.TXT        You're reading it


What's Disabled
---------------

  o Every few minutes, the "About Geneva" dialog will appear. Click
    anywhere in the dialog to close it.

  o Settings (program flags, etc.) cannot be permanently saved to
    GENEVA.CNF.

  o This version of Geneva cannot be run from the AUTO folder. It must be
    run either from the desktop, or from MINT.CNF (if you are using MiNT.)

  o Commands to run programs from the GEM.CNF file (run, runacc, shell) do
    not work.

  o The video resolution cannot be changed.


About the Full Version
----------------------

  In addition to the things that are disabled for this demo, the full
  version also has:

  o Online hypertext help and a help viewer.

  o A 150-page manual, with programming documentation.

  o An installation program that takes care of copying all the necessary
    files to their correct locations.

  o The ability to change the mouse pointer shape, including the use of
    animated shapes.

  o A special "debugging" version of Geneva for programmers, which helps to
    point out common errors when testing applications.

  o A help file compiler.


Setting It Up
-------------

  In order to run the demo version of Geneva, you should have the following
  files in the same directory:

    JAR10.PRG
    GENEVA.PRG
    GENEVA.CNF
    GNVA_TOS.PRG
    GNVA_TOS.RSC
    TASKMAN.ACC
    TASKMAN.RSC
    GNVARUN.ACC
    GNVARUN.RSC

  Note that, normally, Geneva reads a file called GEM.CNF to get some of
  its other settings. In order to make this demo version easier to use, the
  following settings are created internally if you do not use a GEM.CNF
  file:

    setenv ACCPATH=<boot drive>:\
    setenv PATH=,<folder where GENEVA.PRG is>
    setenv ACCEXT=ACC,ACX
    setenv GEMEXT=PRG,APP,GTP,EXE
    setenv TOSEXT=TOS,TTP
    setenv TOSRUN=<Geneva's path>\GNVA_TOS.PRG

  If you are familiar with the workings of GEM.CNF, you can create this
  file yourself with a text editor to change these settings. If you don't
  understand what GEM.CNF is, don't worry. The default values are probably
  fine.


Running It
----------

  To run Geneva, simply open GENEVA.PRG. The program will load and then try
  to load any desk accessories on the boot drive (or, if you've changed it,
  from the place where ACCPATH points.)

  Note that since this demo version of Geneva runs on top of any other
  resident applications or desk accessories you may have loaded, the amount
  of free memory you have available when Geneva appears may be limited. To
  get more back, quit the demo (or reboot) and disable all of your desk
  accessories before running the demo again.


Hey, What's This Blank Screen?
------------------------------

  Geneva replaces the entire AES (Application Environment Services) portion
  of the operating system. In so doing, it is impossible for you to
  continue using the desktop that is part of your computer's ROMs.

  Of course, Geneva works especially well with our own NeoDesk 4. (The demo
  version, of which, is also available.) It also works well with other
  shells like Ease and Thing. Older desktops will work, but may only be
  able to start new applications in "single-tasking" mode. This means that
  you cannot return to the desktop until the child program has terminated.

  With the full version, a desktop can be installed so that it comes up
  automatically whenever Geneva starts. Even if you would always be using a
  desktop, it is still helpful to know what the purpose of the menu you are
  now looking at is. It's called the Geneva Manager menu. It allows you to
  run programs and gives you access to a few of Geneva's built-in options.

  Move the mouse into the menu bar over the "File" title. Hey, it didn't
  pop down! That's because, by default, Geneva uses "pull-down" menus
  instead of the "pop-down" menus you are used to. You need to click with
  the left mouse button on the menu title and keep the button held while
  you make a selection. This feature prevents menus from popping down at
  inconvenient times. It can be changed back using a setting; more on that
  later.


Running Programs
----------------

  To run a program, go to the Geneva Manager's File->Open menu entry. This
  opens Geneva's item selector (more about its features later on). You can
  choose any program or desk accessory on your system and it will be
  loaded. That's right, you can load a desk accessory when you want to, not
  just by rebooting. You can also have as many of them as you want, memory
  permitting. You are not limited to only six!

  For now, try running something that you know uses the menu bar, like
  Atari Works or a desktop publishing program. When you have a program that
  uses the menu bar, you can switch back to another application (like the
  Geneva Manager menu) in one of several ways:

  o Go to the Desk menu. Here, applications (PRG's) are listed first
    alphabetically, and desk accessories are listed underneath. You can
    choose the name of a particular application to switch to it.

  o If another application has a window open, just click on that window to
    make it topmost. If the new application has a menu bar, its menu bar is
    now the current one.

  o Press [Alt][Tab] on the keyboard to cycle through the applications that
    have windows and/or menu bars.

  Applications that are in the background are always able to use the
  system, if they choose to. For instance, you can be downloading a file in
  STalker at the same time you are copying some files in NeoDesk 4. Some
  programs are not multitasking-aware and always take priority. Examples
  are when you print a document in Atari Works or Pagestream. Essentially,
  any time you still have access to the GEM menu bar, a program will
  multitask well.

  If you run a TOS (or TTP) program, Geneva automatically runs a separate
  program called Geneva TOS. This program then runs the child, and displays
  its text in a window that you can scroll and select with the mouse.


Geneva Run
----------

  Included with this demo is a shareware program launcher, Geneva Run. You
  can call it up by running GNVARUN.ACC from the Geneva Manager's Open
  menu entry. It can also be used as a program by changing its extension
  to PRG.

  The documentation for Geneva Run normally comes in a Geneva hypertext
  help file. Since the help file viewer is not included with this demo, we
  will cover some of the basics of using this program.

  When it first opens, Geneva Run asks you for the name of a Group file.
  Unless you already own NeoDesk 4, you won't have any group files, so
  just use a name like "NEW.GRP".

  Now, you need to tell Geneva Run which programs you want to be able to
  run from this group. Go to the Edit menu and select Add Entry. An item
  selector appears, allowing you to choose a file (most likely a program)
  from any location on your system.

  Next comes a dialog which gives you some options. "Name in Window" is
  the name which appears in the list of items Geneva Run shows you. You
  can use any character in this name, and it's a great way to give the
  program a more descriptive name than would otherwise be able to fit into
  8 characters. "Program type" is pretty self-explanatory; it controls how
  the program is run. "Keyboard" lets you choose a keypress which can be
  used to run that program, provided the group is open. Geneva Run need
  not be the topmost application for this to work, but the correct group
  window does have to be open.

  Several group windows can be open at once, and you can even nest groups
  within groups, by using Add Entry. There is also the ability to install
  documents to specific programs, but that is a little bit advanced for
  this demo.


Cleaning Up the Clutter
-----------------------

  After you have a bunch of programs running at once (trying to reach that
  256 window limit, are you?) you may want to close some of them. Here's a
  neat trick: with a window on top, press [Alt][Esc] on the keyboard. The
  window closes! That's just one of the many keyboard equivalents Geneva
  lets you assign to window gadgets.

  Another thing you can do is to put an entire application "to sleep". Go
  to the Desk menu and hold either [Shift] key while you select the
  application's name. Any windows it has are automatically closed and its
  menu bar is removed from the screen. You can also put the topmost
  application to sleep by pressing [Control][Alt][Z] on the keyboard.

  But it's still there. All you need to do is return to the Desk menu and
  click on its name again (without [Shift]) to restore it. Note that the
  names of sleeping applications appear in italics.

  You can also terminate any application or desk accessory by holding
  [Control] while clicking on its name. If an application does not support
  the new AP_TERM message, you will get an alert warning you that it may
  not be safe to terminate the application. Don't be too surprised if the
  system crashes after proceeding. A small percentage of applications hook
  into the system in such a way that the only safe way to quit them is by
  using the regular method. Terminating an application is best used as a
  last resort.


The Process Manager
-------------------

  Sometimes a program is misbehaving so badly that you can't even get to
  the Desk menu. In this case, you can often call up Geneva's built-in
  process manager by pressing [Control][Shift][Alt][keypad *]. This
  presents you with a list that you can use to terminate, wake up, or put
  to sleep any of the applications that are running.

  The "Details" button brings up a more in-depth description of each
  process, which is intended mostly for programmers.

  If you are using MiNT, the manager also gives you a list of any processes
  that are running but do not use Geneva at all, like a printer daemon or a
  TOS program. These processes can be put to sleep or terminated just like
  ones that use Geneva.


Single-tasking Mode
-------------------

  Many older applications were written long before anybody ever thought of
  being able to run more than one program at a time. As a result, they
  might not get along with other applications at the same time.

  Geneva offers an excellent solution for this problem: single-tasking
  mode. As you run programs on your system, you may discover that some of
  them cause the screen to be cleared completely, removing all other
  applications. This is because Geneva comes pre-configured with a number
  of popular programs set to single-task.

  When a single-tasking application is executed, all other applications are
  put to sleep. When you quit the single-tasking app, the others wake up
  automatically. But what if you want to get at the others without quitting
  first? You can! If the single-tasking application uses the GEM menu bar,
  just go to the Desk menu and select the name of one of the other
  applications. The single-tasker goes to sleep and the others wake up. Its
  name is now listed in small text in the Desk menu so that you know it is
  single-tasking.

  An particular application can be set to single-task by turning the
  "Multitasking" flag off in the Task Manager's Flags menu. This is
  described in more detail later on.


Tear-away Menus
---------------

  An extremely helpful feature of Geneva is the ability to "tear awawy" any
  GEM program's menus, putting them into free-floating individual windows.

  To tear away a menu, place the mouse over a menu title (like "Desk") and
  hold the [Control] key while clicking on the name. An outline will appear
  so that you can drag the menu window to a new location. When you release
  the mouse button, it appears where you dropped it.

  You can now click on the entries in this tear-away menu just like the
  menu entries of the normal menu. The difference is that they are easier
  to get to.

  There is also a special case, the "Desk" (leftmost) menu. When this menu
  is torn-away, it becomes a list of applications, just like the Desk menu
  itself. As you run new applications and quit them, the tear-away menu
  gets updated automatically! You can also switch between applications, put
  them to sleep, and terminate them using this tear-away.


Menu Keyboard Equivalents
-------------------------

  Using the keyboard to access programs can often be much faster than
  always having to use the mouse. Many programs do not offer keyboard
  equivalents for their menu entries, though. Geneva offers a solution.

  Hold the [Alt] key and press [Space]. The Desk menu at the top of the
  screen suddenly opens! Having done this, you will notice that the first
  menu entry is selected. You can move to the next menu entry by using the
  down arrow on the keyboard. In fact, you can also move to the other menus
  by using the left and right arrow keys, as well.

  To select a particular menu entry, just press [Space] or [Return]. To
  exit the menu without doing anything, press [Esc] or [Undo].

  You may have also noticed some lines underneath letters in the menu
  entries. If you press an underlined key on the keyboard, that menu entry
  will be activated.


Dialog Enhancements
-------------------

  Geneva can generate keyboard equivalents for the dialogs of most
  applications. Much like menu equivalents, they appear as lines underneath
  buttons. When you hold the [Alt] key and press that letter, the button is
  activated.

  A partial list of some of the other improvements Geneva offers:

  o Editable fields can be clicked on with the mouse, at any cursor
    position. You can also use lots of editing keys, like [Shift][Arrow] to
    move to the start/end of the line, and [Shift][Delete] to erase from
    the current cursor position. The [Insert] key toggles insert/overwrite
    text mode. Pressing [Clr/Home] presents you with a popup menu from
    which you can select any ASCII character.

  o A button with the text "Cancel", "Quit", "Abort" or "Undo" can be
    activated from the keyboard with the Undo key.

  o Alerts appear with a mover gadget in the upper right corner, allowing
    you to drag them with the mouse.


Geneva's Item Selector
----------------------

  Some of the many features sported by Geneva's item selector:

  o 1- or 2-column modes (the latter with folders on the left and files on
    the right.)

  o Extended wildcard support for viewing more types of files at one time.

  o A "jump to root directory" [\] button.

  o A popup list of commonly used paths, that can also be activated with
    function keys.

  o File tools for getting file info (and renaming), finding files,
    copying, moving, deleting, etc.

  o A list of (editable) preset extensions, and a "Start" option to return
    to the original extension(s).

  o A revolutionary search mode that allows you to type the first few
    letters of a file's name. Start the mode by pressing [Tab].

  The "HELP" button in the item selector *does* work in the demo!


Geneva's Options - The Task Manager
-----------------------------------

  Most of Geneva's options can be controlled using the Task Manager,
  TASKMAN.PRG (which can also be run as an accessory by renamign it to
  TASKMAN.ACC.)

  The main window provides you with a list of all applications that are
  currently running. You can double-click on an application's name to bring
  it to the foreground. You can select an application's name and put it to
  sleep or terminate it using the File menu contained in the Task Manager's
  window. (Just click on a title to start the menu.)

  The Options menu controls various aspects of Geneva's configuration.
  Most of them are self-explanatory. Rather than go into lots of detail,
  let's explore some of the more important ones, in the Misc. Options menu:

  o "Pulldown menus" controls whether or not you need to click with the
    mouse to start the menu bar.

  o "Grow/shrink boxes" controls the "flourish" that some programs use when
    opening dialogs or windows. Turning this off can speed up these
    programs.

  o "Preserve mouse on/off" keeps track of how many times an application
    has turned the mouse on or off. That way, if you switch to another
    application, the mouse will be in the state that application expects,
    not the state of the old one.

  o "Preserve system colors" works in a similar manner. This is helpful
    when you have a program that changes one or more of the main 16 system
    colors. Without this option, dialogs and menus in other programs might
    be unreadable.

  You cannot change the video mode in the demo version, nor can you save
  Geneva's settings. Consequently, any changes you make in the Video and
  Window/Menu Bar dialogs cannot take effect. You also cannot use the
  "HELP" buttons in the Task Manager's dialogs.


Program Flags
-------------

  Here's where things can get a little sticky. You see, each application
  you run can have its own set of flags, which tell Geneva what kind of
  special handling it needs.

  Most of the flags provide increased compatibility with multitasking in
  general, or Geneva in particular. To see this dialog, select the
  "Permanent" menu entry in the Task Manager's File menu.

  o Multitasking: Try creating a new flag with this turned off if:
    a) Button clicks "bleed through" to the application underneath
    b) The program's dialog will not accept mouse clicks
    c) Even when its windows are partially covered by ones belonging to
       other applications, the program draws on top of the other windows.

  o Limit memory to...: Some programs grab all available memory when they
    run, leaving no free RAM for other applications. This allows you to set
    a limit, in kilobytes, for the application.

  o Optimize window redraws: Geneva can decrease the amount of time an
    application needs to spend redrawing windows. However, if you notice
    that a program's windows are not being updated properly, try turning
    this flag off.

  A quick note, to avoid confusion: The "Temporary" menu entry only
  controls flags for the current instance of the application. Once the
  program quits, any changes to the temporary flags are lost.

  Don't worry too much. All of the flags in this dialog are explained in
  more detail in both the manual and the online help of the full version of
  Geneva.


Important Notes About Flags
---------------------------

  By default, there are some program flags that are set up to provide
  greater compatibility, which can also sometimes interfere:

  o Calamus SL: There is a program flag for CALAMUS.PRG which has "Limit
    memory to..." turned on. This is because without the flag, Calamus 1.09
    will grab all available memory. When using Calamus SL, you should
    either turn this flag off, or just delete the whole set of flags for
    Calamus.

  o Pagestream: Similarly, Pagestream will also grab all of your memory, if
    allowed to. The default flag has a limit set for 2.5 Mb. If this is too
    small, you will need to increase the number.


Quitting Geneva
---------------

  When you are through trying the demo, you can quit it by selecting "Quit
  Geneva" from the Geneva Manager menu. Any applications or desk
  accessories that are in memory will be terminated. It is strongly
  recommended that you manually quit the ones you can first, otherwise you
  may get unexpected results (as described above in the "Cleaning Up the
  Clutter" section.) Of course, you can always just reboot your computer if
  problems arise.


Using the Demo with MiNT
------------------------

  Geneva can be used with MiNT (MiNT is Now TOS), from Eric Smith and Atari
  Corp. Without MiNT, Geneva runs in cooperative multitasking mode (where
  switching to another process depends on it making calls to the AES).
  With MiNT, Geneva uses preemptive multitasking (which gives an equal
  amount of time to each process, regardless of what it is doing.)

  All of MiNT's normal features are available, like pipes, alternate
  filesystems, etc. However, while the preemptive mode does prevent
  programs from tying up the entire system, it is generally slower and
  continues to get slower the more processes you run. This mode is also
  less compatible with older applications.

  In order to conserve space, we do not distribute MiNT with this demo, but
  it is included with the full package. MiNT can be obtained from various
  free sources, like atari.archive.umich.edu, ftp.toad.net, and from online
  services like GEnie.

  Geneva was tested with version 1.12 of MiNT. Older versions may or may
  not work properly.


Installation With MiNT
----------------------

  The demo version can only be run in this way with MiNT. The full version
  is a little more flexible:

  o JARxxx.PRG must run in the AUTO folder before MINTNP.PRG.

  o If you use NeoDesk, you must run NEOLOAD.PRG in the AUTO folder before
    MINTNP.PRG. Generally speaking, most TSR's work best when run in the
    AUTO folder prior to MINTNP.PRG.

  o MINTNP.PRG should be in the AUTO folder, in the last physical position.
    The current version of Geneva cannot be used with memory protection
    (MINT.PRG).

  o MINT.CNF, in the root directory of the boot drive, should contain the
    line:

    INIT=<path>\geneva.prg

    For example, if you have copied GENEVA.PRG to the folder C:\GENEVA\,
    use the line:

    INIT=c:\geneva\geneva.prg

    The MINT.CNF must not contain any other "INIT=..." lines.


If You Already Own Geneva
-------------------------

  Anyone who already has an older version of Geneva can get patch programs
  to update them to release 006. For $5 + $.65 S&H (slightly higher outside
  North America), we will send these programs to you on a disk. Updating is
  a simple matter of running the patch program(s), which modify your
  original master disk.


Also Available
--------------

  Geneva is not only available on its own for $69.95, but it can also be
  purchased in a package combined with our award winning desktop, NeoDesk
  4 for just $129.95. (Prices do not include shipping; please contact us
  for more information.)

  Another product which is available only directly from Gribnif Software
  is the Geneva Utilities Disk 2.0. It includes three programs:

  o Geneva View is a simple, efficient, text file displayer. It has a
    modern windowed interface, with scroll bars, a resizing gadget, and a
    menu of options within the window itself. Files can be displayed either
    one page at a time, or in one go. You can display files in any GDOS
    font you like, and even show them as a hexadecimal dump. Very easy to
    use and configure!

  o Geneva Desk allows you to change the pattern and color of the default
    desktop, which appears when you are not using a desktop shell, or when
    you run a singletasking application. You can choose from a wide
    variety of colors and patterns or, if you have NeoDesk 4, you can even
    use its picture and Desktop Notes!

  o The most important program on the disk is Geneva Macros 2.1. This macro
    recorder and editor will store any sequence of timer, mouse button,
    mouse movement, or keyboard actions and then play them back when you
    press a key. It's great for automating things like running a program
    and putting it to sleep immediately, or tearing-off a menu you use
    frequently.

    Of course, you can also edit the individual steps that comprise a
    macro, using the full cut & paste interface.

    Geneva macros can also be set to look for a specific macro set for
    every application you run, dynamically changing when you switch
    between applications.

  All three of these programs are available on one disk for just $15 +
  $.65 S&H (in North America).
